# GitGrabber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/axp/denie/gitgrabber/: DaoRoomTests.kt  DetailsFragmentTest.kt  ExampleInstrumentedTest.kt  GitRepoTestFactory.kt  ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/axp/denie/gitgrabber/: GitGrabber.kt
app/src/main/java/axp/denie/gitgrabber/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/axp/denie/gitgrabber/dao/: DaoHelper.kt  Database.kt  GitDao.kt
app/src/main/java/axp/denie/gitgrabber/di/: ApiModule.kt  ConnectivityManagerModule.kt  DbModule.kt  LoadAllModule.kt  LoadByIdModule.kt  RepositoryModule.kt
app/src/main/java/axp/denie/gitgrabber/interactors/loadAll/: LoadReposUseCase.kt  LoadReposUseCaseImpl.kt
app/src/main/java/axp/denie/gitgrabber/interactors/loadDetails/: LoadDetailsUseCase.kt  LoadDetailsUseCaseImpl.kt
app/src/main/java/axp/denie/gitgrabber/mappers/: ReposMapper.kt
app/src/main/java/axp/denie/gitgrabber/models/: GitListModel.kt  GitRemoteModel.kt
app/src/main/java/axp/denie/gitgrabber/repositories/loadRepos/: LoadReposRepository.kt  LoadReposRepositoryImpl.kt
app/src/main/java/axp/denie/gitgrabber/ui/: MainActivity.kt
app/src/main/java/axp/denie/gitgrabber/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/axp/denie/gitgrabber/ui/list/: GitListViewModel.kt  GitModelAdapter.kt  ListFragment.kt  ListResourceManager.kt
app/src/main/java/axp/denie/gitgrabber/utils/: ConnectivityListener.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error_connection_state.xml  note_pin.xml
app/src/main/res/layout/: details_fragment.xml  fragment_item.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/axp/denie/gitgrabber/: ExampleUnitTest.kt  RepositoryTests.kt  UseCaseTests.kt  ViewModelsTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/denie/benchmark/: ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
